# fwzl

./: README.md
fwzl/: pom.xml  说明.txt
fwzl/src/main/java/fwzl/common/: Constant.java
fwzl/src/main/java/fwzl/controller/: HouseController.java  HousePictureController.java  LoginController.java  ModuleController.java  TjfxController.java  UserController.java  UserPictureController.java  ZmglController.java
fwzl/src/main/java/fwzl/dao/: HouseDao.java  HousePictureDao.java  ModuleDao.java  RentOrderDao.java  RoleDao.java  UserDao.java  UserPictureDao.java
fwzl/src/main/java/fwzl/entity/: House.java  HousePicture.java  Module.java  RentOrder.java  Role.java  User.java  UserPicture.java
fwzl/src/main/java/fwzl/interceptors/: LoginInterceptor.java
fwzl/src/main/java/fwzl/service/: HousePictureService.java  HouseService.java  ModuleService.java  RentOrderService.java  UserPictureService.java  UserService.java
fwzl/src/main/java/fwzl/service/impl/: HousePictureServiceImpl.java  HouseServiceImpl.java  ModuleServiceImpl.java  RentOrderServiceImpl.java  UserPictureServiceImpl.java  UserServiceImpl.java
fwzl/src/main/java/fwzl/util/: StringUtils.java  WebUtils.java
fwzl/src/main/java/fwzl/vo/: JsonResult.java  PageObject.java  TreeNode.java
fwzl/src/main/webapp/WEB-INF/: web.xml
fwzl/src/main/webapp/WEB-INF/conf/: applicationContext-datasource.xml
fwzl/src/main/webapp/WEB-INF/mapper/: house-mapper.xml  module-mapper.xml  role-mapper.xml
fwzl/src/main/webapp/WEB-INF/pages/: login.jsp
fwzl/src/main/webapp/WEB-INF/pages/house/: houseForm.jsp  houseInfo.jsp
fwzl/src/main/webapp/WEB-INF/pages/sys/: tjfx.jsp
fwzl/src/main/webapp/WEB-INF/pages/user/: userEdit.jsp
fwzl/src/main/webapp/dhtmlxTabBar/: dhtmlxtabbar.js
fwzl/src/main/webapp/extjs3/ux/: MainTabPanel.js
fwzl/src/main/webapp/static/css/: app.aa3194b69fe199c3faf1a980586967f8.css  app.aa3194b69fe199c3faf1a980586967f8.css.map
fwzl/src/main/webapp/static/js/: adminIndex.js  app.1f5374df037ab13014c4.js  app.9c22ba9dd162272cf0bf.js  app.9c22ba9dd162272cf0bf.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.b8576f073ef0c8298cf7.js.map
fwzl/src/main/webapp/static/js/chart/: houseDailyChart.js  personChart.js
fwzl/src/main/webapp/static/js/house/: houseForm.js
fwzl/src/main/webapp/static/js/sys/: zmglEdit.js
fwzl/src/main/webapp/static/js/user/: userEdit.js  userInfo.js
fwzl/src/main/webapp/static/xml/: tab.xml
pages/: index.html  package-lock.json  package.json
pages/config/: dev.env.js  prod.env.js
pages/src/: App.vue  main.js
pages/src/components/: HomeHeader.vue  HouseForm.vue  HouseHeader.vue  LeftAside.vue
pages/src/router/: index.js
pages/src/store/: index.js
pages/src/view/: home.vue
pages/src/view/fwxx/: CzxxList.vue  HouseList.vue
pages/src/view/yhxx/: Grxx.vue
